<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WorkSpace name="" version="MXP_WorkSpace_1_3" date="2018-10-08T20:41:20+08:00" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.mapinfo.com/mxp">
  <ConnectionSet />
  <DataSourceDefinitionSet>
    <TABFileDataSourceDefinition id="id1" readOnly="false">
      <DataSourceName>兴趣区</DataSourceName>
      <FileName>兴趣区.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id2" readOnly="false">
      <DataSourceName>行政区划</DataSourceName>
      <FileName>行政区划.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id3" readOnly="false">
      <DataSourceName>高速</DataSourceName>
      <FileName>高速.TAB</FileName>
    </TABFileDataSourceDefinition>
  </DataSourceDefinitionSet>
  <MapDefinitionSet>
    <MapDefinition id="id4" name="Map" alias="Map2">
      <DisplayConditions>
        <MapSize uom="mapinfo:imagesize pixel">
          <ImageWidth>501</ImageWidth>
          <ImageHeight>459</ImageHeight>
        </MapSize>
        <ZoomAndCenter>
          <MapZoom uom="mapinfo:length mi">15.717598</MapZoom>
          <gml:Point srsName="mapinfo:coordsys 1,104">
            <gml:coordinates>102.75437528694748,24.995812381441752</gml:coordinates>
          </gml:Point>
        </ZoomAndCenter>
        <DisplayCoordSys>
          <SRSName>mapinfo:coordsys 1,104</SRSName>
        </DisplayCoordSys>
        <ResizeMethod>preserveZoom</ResizeMethod>
        <RasterConditions dither="halfTone" rasterReprojectionResampling="cubicConvolution" rasterReprojection="none" trueColor="true" optimizeRasterLayers="screen" optimizeVectorLayers="screen" />
        <RenderingOptions enableOpacity="false" enableAntiAlias="false" />
      </DisplayConditions>
      <LayerList>
        <FeatureLayer id="id5" name="兴趣区" alias="兴趣区" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id1" />
        </FeatureLayer>
        <FeatureLayer id="id6" name="高速" alias="Layer1_高速" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id3" />
        </FeatureLayer>
        <FeatureLayer id="id7" name="行政区划" alias="行政区划" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id2" />
        </FeatureLayer>
      </LayerList>
      <MapLegendSet />
    </MapDefinition>
  </MapDefinitionSet>
  <MapinfoApplicationData>
    <MapXtremeWindows>
      <MapToolsSet>
        <MapTools ref="id4">
          <BaseMapToolProperties>
            <MapToolProperties>
              <InfotipProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InfoTipLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="drillDown grid vector raster seamless wms" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id5 id6 id7" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </InfotipProperties>
              <SnapToNodeProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SnapLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id5 id6 id7" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SnapToNodeProperties>
            </MapToolProperties>
          </BaseMapToolProperties>
          <BaseInsertionToolProperties>
            <InsertionToolProperties>
              <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InsertionLayers">
                <MapToolInitialFilter>
                  <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                </MapToolInitialFilter>
                <LayerExclude refs="id5 id6 id7" />
                <MapToolFinalFilter>
                  <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                </MapToolFinalFilter>
              </MapToolFilter>
            </InsertionToolProperties>
          </BaseInsertionToolProperties>
          <BaseSelectionToolProperties>
            <SelectionToolProperties>
              <SelectionProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SelectLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id5 id6 id7" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SelectionProperties>
              <EditingProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.EditLayers">
                  <MapToolInitialFilter>
                    <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                  </MapToolInitialFilter>
                  <LayerExclude refs="id5 id6 id7" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </EditingProperties>
            </SelectionToolProperties>
          </BaseSelectionToolProperties>
        </MapTools>
      </MapToolsSet>
    </MapXtremeWindows>
  </MapinfoApplicationData>
</WorkSpace>