!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 27
    NAME Char (254) ;
    MAPID Char (8) ;
    KIND Char (6) ;
    ZIPCODE Char (6) ;
    TELEPHONE Char (200) ;
    ADMINCODE Char (6) ;
    DISPLAY_X Char (12) ;
    DISPLAY_Y Char (12) ;
    POI_ID Char (13) ;
    IMPORTANCE Char (1) ;
    VADMINCODE Char (12) ;
    CHAINCODE Char (4) ;
    PRIOR_AUTH Char (6) ;
    LINKID Char (13) ;
    SIDE Char (1) ;
    PID Char (15) ;
    TEL_TYPE Char (200) ;
    FOOD_TYPE Char (50) ;
    AIRPT_CODE Char (3) ;
    OPEN_24H Char (1) ;
    DATA_SRC Char (1) ;
    MESH_ID Char (8) ;
    POI_FLAG Char (2) ;
    RATING Char (2) ;
    TG_TYPE Char (1) ;
    ACCESSFLAG Char (1) ;
    TRUCKFLAG Char (1) ;
